# Smart-Pad-Customer-Feedback-Application-UI-Automation

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/config/: ConfigurationManager.java
src/main/java/core/: DriverManager.java
src/main/java/pages/: AuthPage.java  BasePage.java  FeedbackPage.java  LandingPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/main/java/utils/: ActionUtils.java  AssertionUtils.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AgeVerificationTest.java  CompleteNavigationTest.java  FeedbackFormValidationTest.java  LandingPageTest.java  LoginTest.java  RegistrationTest.java
src/test/resources/: config.properties  testng.xml
